{
  "name": "magazine",
  "fullName": "Magazine",
  "description": "This template reproduces the look and feel for a printed magazine",
  "version": "1.0.1",
  "keywords": [
    "magazine"
  ],
  "joshfire": {
    "images": {
      "small": "http://dl.dropbox.com/u/1351363/small.png",
      "big": "http://dl.dropbox.com/u/1351363/big.png"
    },
    "datasources": {
      "text": {
        "title": "The content of your magazine",
        "description": "Put here the content of your magazine"
      }
    },
    "devices": [
      {
        "devices": "tablet",
        "startfile": "index.html"
      },
      {
        "devices": "desktop",
        "startfile": "index.html"
      }
    ],
    "options": {
      "schema": {
        "interactive": {
          "type": "boolean",
          "title": "Interactive",
          "description": "Check for keeping HTML elements and interactivity of your articles"
        }
      },
      "form": [
        "datasources.text",
        {
          "key": "interactive",
          "type": "boolean"
        }
      ]
    }
  }
}